-------------------------------------------------------------------------------
Test set: com.gorest.crudtests.UsersCRUDTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in com.gorest.crudtests.UsersCRUDTest
test001(com.gorest.crudtests.UsersCRUDTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.gorest.crudtests.UsersCRUDTest.test001(UsersCRUDTest.java:31)

test002(com.gorest.crudtests.UsersCRUDTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.gorest.crudtests.UsersCRUDTest.test002(UsersCRUDTest.java:40)

test003(com.gorest.crudtests.UsersCRUDTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.gorest.crudtests.UsersCRUDTest.test003(UsersCRUDTest.java:51)

test004(com.gorest.crudtests.UsersCRUDTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: null
	at com.gorest.crudtests.UsersCRUDTest.test004(UsersCRUDTest.java:60)

